{
  "name": "lets-tour",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @owenjs/lets-tour run build",
    "format": "prettier -write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenjs/lets-tour.git"
  },
  "author": "Owen Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owenjs/lets-tour/issues"
  },
  "homepage": "https://github.com/owenjs/lets-tour#readme",
  "dependencies": {},
  "prettier": "@3sidedcube/prettier-config",
  "devDependencies": {
    "@3sidedcube/prettier-config": "^1.0.0",
    "prettier": "^2.8.7"
  }
}
